@article{laplace_prob,
	author = {P.S. Laplace},
	journal = {M{\'e}moires de math{\'e}matique et de physique present{\'e}s {\`a}
l'Acad{\'e}mie royale des sciences, par divers savans, et l{\^u}s dans ses
assembl{\'e}es},
	pages = {621--656},
	title = {{M{\'e}moire sur la probabilit{\'e} des causes par les
{\'e}v{\`e}nemens}},
	volume = {6},
	year = {1774}
}

@article{ajne60:_nagra_tillaem,
	author = {B. Ajne and T. Dalenius},
	journal = {Nordisk Mathematisk Tidskrift},
	pages = {145--152},
	title = {{N{\aa}gra Till{\"a}mpningar av statistika id{\'e}er p{\aa} numerisk
integration}},
	volume = {8},
	number = {4},
	year = 1960
}

@book{sard1963linear,
  title = {Linear approximation},
  author = {Sard, Arthur},
  year = {1963},
  publisher = {American Mathematical Society},
  address = {Providence, R.I.}
}


@article{larkin1972gaussian,
  title={Gaussian measure in {H}ilbert space and applications in numerical analysis},
  author={Larkin, F.M.},
  journal={Journal of Mathematics},
  volume={2},
  number={3},
  year={1972}
}